# biz_StudentMaven

./: pom.xml
src/main/java/com/biz/std/controller/: GradeController.java  ScoreController.java  StudentController.java  SubjectController.java
src/main/java/com/biz/std/model/: Grade.java  Score.java  Student.java  Subject.java
src/main/java/com/biz/std/repository/: GradeRepository.java  ScoreRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/biz/std/service/: AvgScoreAndNumService.java  GradeService.java  ScoreService.java  StudentService.java  SubjectService.java
src/main/java/com/biz/std/service/impl/: AvgScoreAndNumServiceImpl.java  GradeServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/biz/std/utils/: ManagePage.java
src/main/java/com/biz/std/vo/: AvgScoreAndNumVo.java  ChooseSubjectsVo.java  DescVo.java  GradeStudentVo.java  GradeVo.java  ScoreVo.java  SearchGradeVo.java  SearchStudentVo.java  StudentSubjectVo.java  StudentVo.java  SubjectStudentVo.java  SubjectVo.java
src/main/resources/: db.properties  spring-jpa.xml  spring-mvc.xml
src/main/webapp/: addGrade.jsp  addStudent.jsp  addSubject.jsp  chooseSubjects.jsp  desc.jsp  modifyGrade.jsp  modifyStudent.jsp  modifySubject.jsp  readInScore.jsp  tables.jsp  tables2.jsp  tables3.jsp
src/main/webapp/WEB-INF/: web.xml
